# load these in shell
# set -o allexport; source .env; set +o allexport

HOST_IP="$(ip route get 8.8.8.8 | awk '{print $NF; exit}')"


# docker vars
CONSUL_HTTP_ADDR=169.254.1.1:8500
CONSUL_RPC_ADDR=169.254.1.1:8400
CONSUL_CLIENT_INTERFACE=dummy0
CONSUL_BIND_INTERFACE=dummy0
HOSTNAME=$HOSTNAME
CONSUL_AGENT_PORT=8500


DUMMY_INTERFACE_IP=169.254.1.1
BACKUP_INTERFACE_IP=8.8.8.8

# allow access to docker daemon via dummy interface
DOCKER_OPTS=" -H tcp://169.254.1.1:2375 -H unix:///var/run/docker.sock"
DOCKER_DAEMON_ADDR=tcp://169.254.1.1:2375
