# issue the following to load all vars in your environment
## `set -o allexport; source .env; set +o allexport`

# docker vars
## host dummy interface name
CONSUL_BIND_INTERFACE=dummy0

## host interface name with access to the internet
## to get the interface `route | grep '^default' | grep -o '[^ ]*$'`
CONSUL_CLIENT_INTERFACE=wlp3s0

## the ip is based on dummy0
## the port is based on consul defaults
CONSUL_HTTP_ADDR=169.254.1.1:8500
CONSUL_RPC_ADDR=169.254.1.1:8400

# this is the dummy IP we setup
DUMMY_INTERFACE_IP=169.254.1.1
